spring.datasource.url=jdbc:postgresql://localhost:5432/universityManager
spring.datasource.username=universityManager
spring.datasource.password=universityManager
spring.jpa.hibernate.ddl-auto=update
