spring.datasource.url=jdbc:postgresql://localhost:5500/universityManager
spring.datasource.username=universityManager
spring.datasource.password=universityManager

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
